spring.datasource.url=jdbc:sqlserver://yyduoserver.database.windows.net:1433;database=yyduoDatabase;user=yyduo@yyduoserver;password={dhkaaktl1!};trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=yyduo
spring.datasource.password=dhkaaktl1!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.web-application-type=none
