server.port = 8090
spring.datasource.url=jdbc:sqlserver://yyduoserver.database.windows.net:1433;database=yyduoDatabase;
spring.datasource.username=yyduo
spring.datasource.password=dhkaaktl1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto = create
